<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/basic"
            android:title="Basic Font"/>

        <item
            android:id="@+id/fancy"
            android:title="Fancy Font"
            />

        <item
            android:id="@+id/hacker"
            android:title="Hacker Font"/>

         <item
        android:id="@+id/fun"
        android:title="Fun Font"/>

    <item
        android:id="@+id/comic"
        android:title="Comic Font"/>



</menu>